arm/broadcom/bcm2835/bcm2835_machdep.c	standard
arm/broadcom/bcm2835/bus_space.c	optional fdt
arm/broadcom/bcm2835/common.c		optional fdt
arm/broadcom/bcm2835/dwc_otg_brcm.c		optional dwc_otg
arm/broadcom/bcm2835/interrupt.c	standard
arm/broadcom/bcm2835/systimer.c		standard
arm/broadcom/bcm2835/mbox.c		standard
arm/broadcom/bcm2835/framebuffer.c		optional sc

kern/kern_clocksource.c                         standard

arm/arm/bus_space_generic.c                     standard
arm/arm/bus_space_asm_generic.S                 standard
arm/arm/cpufunc_asm_arm11.S                     standard
arm/arm/cpufunc_asm_armv5.S                     standard
arm/arm/cpufunc_asm_armv6.S                     standard
arm/arm/irq_dispatch.S                          standard
